# 窦娥冤（第三折）

（外扮监斩官上，云）下官监斩官是也。今日处决犯人，着做公的把住巷口，休放往来人闲走。（净扮公人鼓三通、锣三下科。刽子磨旗、提刀，押正旦带枷上）（刽子云）行动些，行动些，监斩官去法场上多时了！（正旦唱）

【正宫】【端正好】没来由犯王法，不提防遭刑宪，叫声屈动地惊天！顷刻间游魂先赴森罗殿，怎不将天地也生埋怨？

【滚绣球】有日月朝暮悬，有鬼神掌著生死权，天地也，只合把清浊分辨，可怎生糊突了盗跖、颜渊？为善的受贫穷更命短，造恶的享富贵又寿延。天地也，做得个怕硬欺软，却原来也这般顺水推船。地也，你不分好歹何为地？天也，你错勘贤愚枉做天！哎，只落得两泪涟涟。

（刽子云）快行动些，误了时辰也。（正旦唱）

【倘秀才】则被这枷扭的我左侧右偏，人拥的我前合后偃，我窦娥向哥哥行有句言。（刽子云）你有甚么话说？（正旦唱）前街里去心怀恨，后街里去死无冤，休推辞路远。

（刽子云）你如今到法场上面，有甚么亲眷要见的，可教他过来，见你一面也好。（正旦唱）

【叨叨令】可怜我孤身只影无亲眷，则落的吞声忍气空嗟怨。（刽子云）难道你爷娘家也没的？（正旦云）止有个爹爹，十三年前上朝取应去了，至今杳无音信。（唱）早已是十年多不睹爹爹面。（刽子云）你适才要我往后街里去，是甚么主意？（正旦唱）怕则怕前街里被我婆婆见。（刽子云）你的性命也顾不得，怕他见怎的？（正旦云）俺婆婆若见我披枷带锁赴法场餐刀去呵，（唱）枉将他气杀也么哥，枉将他气杀也么哥！告哥哥，临危好与人行方便。（卜儿哭上科，云）天那，兀的不是我媳妇儿！（刽子云）婆子靠后！（正旦云）既是俺婆婆来了，叫他来，待我嘱付他几句话咱。（刽子云）那婆子，近前来，你媳妇要嘱付你话哩。（卜儿云）孩儿，痛杀我也！（正旦云）婆婆，那张驴儿把毒药放在羊肚儿汤里，实指望药死了你，要霸占我为妻。不想婆婆让与他老子吃，倒把他老子药死了。我怕连累婆婆，屈招了药死公公，今日赴法场典刑。婆婆，此后遇着冬时年节，月一十五，有瀽不了的浆水饭，瀽半碗儿与我吃；烧不了的纸钱，与窦娥烧一陌儿。则是看你死的孩儿面上！（唱）

【快活三】念窦娥葫芦提当罪愆，念窦娥身首不完全，念窦娥从前已往干家缘。婆婆也，你只看窦娥少爷无娘面。

【鲍老儿】念窦娥伏侍婆婆这几年，遇时节将碗凉浆奠；你去那受刑法尸骸上烈些纸钱，只当把你亡化的孩儿荐。（卜儿哭科，云）孩儿放心，这个老身都记得。天那，兀的不痛杀我也！（正旦唱）婆婆也，再也不要啼啼哭哭，烦烦恼恼，怨气冲天。这都是我做窦娥的没时没运，不明不暗，负屈衔冤。（刽子做喝科，云）兀那婆子靠后，时辰到了也。（正旦跪科）（刽子开枷科）（正旦云）窦娥告监斩大人，有一事肯依窦娥，便死而无怨。（监斩官云）你有甚么事？你说。（正旦云）要一领净席，等我窦娥站立；又要丈二白练，挂在旗枪上：若是我窦娥委实冤枉，刀过处头落，一腔热血休半点儿沾在地下，都飞在白练上者。（监斩官云）这个就依你，打甚么不紧。（刽子做取席站科，又取白练挂旗上科）（正旦唱）

【耍孩儿】不是我窦娥罚下这等无头愿，委实的冤情不浅；若没些儿灵圣与世人传，也不见得湛湛青天。我不要半星热血红尘洒，都只在八尺旗枪素练悬。等他四下里皆瞧见，这就是咱苌弘化碧，望帝啼鹃。

（刽子云）你还有甚的说话？此时不对监斩大人说，几时说那？（正旦再跪科，云）大人，如今是三伏天道，若窦娥委实冤枉，身死之后，天降三尺瑞雪，遮掩了窦娥尸首。（监斩官云）这等三伏天道，你便有冲天的怨气，也召不得一片雪来，可不胡说！（正旦唱）

【二煞】你道是暑气暄，不是那下雪天；岂不闻飞霜六月因邹衍？若果有一腔怨气喷如火，定要感的六出冰花滚似绵，免着我尸骸现；要什么素车白马，断送出古陌荒阡！

（正里再跪科，云）大人，我窦娥死的委实冤枉，从今以后，着这楚州亢旱三年！（监斩官云）打嘴！那有这等说话！（正旦唱）

【一煞】你道是天公不可期，人心不可怜，不知皇天也肯从人愿。做甚么三年不见甘霖降？也只为东海曾经孝妇冤，如今轮到你山阳县。这都是官吏每无心正法，使百姓有口难言！

（刽子做磨旗科，云）怎么这一会儿天色阴了也？（内做风科，刽子云）好冷风也！（正旦唱）

【煞尾】浮云为我阴，悲风为我旋，三桩儿誓愿明题遍。（做哭科，云）婆婆也，直等待雪飞六月，亢旱三年呵，（唱）那其间才把你个屈死的冤魂这窦娥显！

（刽子做开刀，正旦倒科）（监斩官惊云）呀，真个下雪了，有这等异事！（刽子云）我也道平日杀人，满地都是鲜血，这个窦娥的血都飞在那丈二白练上，并无半点落地，委实奇怪。（监斩官云）这死罪必有冤枉。早两桩儿应验了，不知亢旱三年的说话，准也不准？且看后来如何。左右，也不必等待雪睛，便与我抬他尸首，还了那蔡婆婆去罢。（众应科，抬尸下）