# 雷雨（节选）

午饭后，天气更阴沉，更郁热，低沉潮湿的空气，使人异常烦躁。

……

**周朴园**：我派人到无锡打听过。——不过也许凑巧你会知道。三十年前在无锡有一家姓梅的。

**鲁侍萍**：姓梅的？

**周朴园**：梅家的一个年轻小姐，很贤惠，也很规矩。有一天夜里，忽然地投水死了。后来，后来，——你知道吗？

**鲁侍萍**：不敢说。

**周朴园**：哦。

**鲁侍萍**：我倒认识一个年轻的姑娘姓梅的。

**周朴园**：哦？你说说看。

**鲁侍萍**：可是她不是小姐，她也不贤惠，并且听说是不大规矩的。

**周朴园**：也许，也许你弄错了，不过你不妨说说看。

**鲁侍萍**：这个梅姑娘倒是有一天晚上跳的河，可是不是一个，她手里抱着一个刚生下三天的男孩。听人说她生前是不规矩的。

**周朴园**（苦痛）：哦！

**鲁侍萍**：她是个下等人，不很守本分的。听说她跟那时周公馆的少爷有点不清白，生了两个儿子。生了第二个，才过三天，忽然周少爷不要她了。大孩子就放在周公馆，刚生的孩子她抱在怀里，在年三十夜里投河死的。

**周朴园**（汗涔涔地）：哦。

**鲁侍萍**：她不是小姐，她是无锡周公馆梅妈的女儿，她叫侍萍。

**周朴园**（抬起头来）：你姓什么？

**鲁侍萍**：我姓鲁，老爷。

**周朴园**（喘出一口气，沉思地）：侍萍，侍萍，对了。这个女孩子的尸首，说是有一个穷人见着埋了。你可以打听到她的坟在哪儿吗？

**鲁侍萍**：老爷问这些闲事干什么？

**周朴园**：这个人跟我们有点亲戚。

**鲁侍萍**：亲戚？

**周朴园**：嗯，——我们想把她的坟墓修一修。

**鲁侍萍**：哦，——那用不着了。

**周朴园**：怎么？

**鲁侍萍**：这个人现在还活着。

**周朴园**（惊愕）：什么？

**鲁侍萍**：她没有死。

**周朴园**：她还在？不会吧？我看见她河边上的衣服，里面有她的绝命书。

**鲁侍萍**：不过她被一个慈善的人救活了。

**周朴园**：哦，救活啦？

**鲁侍萍**：以后无锡的人是没见着她，以为她那夜晚死了。

**周朴园**：那么，她呢？

**鲁侍萍**：一个人在外乡活着。

**周朴园**：那个小孩呢？

**鲁侍萍**：也活着。

**周朴园**（忽然立起）：你是谁？

**鲁侍萍**：我是这儿四凤的妈，老爷。

**周朴园**：哦。

**鲁侍萍**：她现在老了，嫁给一个下等人，又生了个女孩，境况很不好。

**周朴园**：你知道她现在在哪儿？

**鲁侍萍**：我前几天还见着她！

**周朴园**：什么？她就在这儿？此地？

**鲁侍萍**：嗯，就在此地。

**周朴园**：哦！

**鲁侍萍**：老爷，您想见一见她吗？

**周朴园**：不，不。谢谢你。

**鲁侍萍**：她的命很苦。离开了周家，周家少爷就娶了一位有钱有门第的小姐。她一个单身人，无亲无故，带着一个孩子在外乡，什么事都做：讨饭，缝衣服，当老妈子，在学校里伺候人。

**周朴园**：她为什么不再找到周家？

**鲁侍萍**：大概她是不愿意吧。为着她自己的孩子，她嫁过两次。

**周朴园**：嗯，以后她又嫁过两次。

**鲁侍萍**：嗯，都是很下等的人。她遇人都很不如意，老爷想帮一帮她吗？

**周朴园**：好，你先下去。让我想一想。

**鲁侍萍**：老爷，没有事了？（望着朴园，眼泪要涌出）老爷，您那雨衣，我怎么说？

**周朴园**：你去告诉四凤，叫她把我樟木箱子里那件旧雨衣拿出来，顺便把那箱子里的几件旧衬衣也捡出来。

**鲁侍萍**：旧衬衣？

**周朴园**：你告诉她在我那顶老的箱子里，纺绸的衬衣，没有领子的。

**鲁侍萍**：老爷那种绸衬衣不是一共有五件？您要哪一件？

**周朴园**：要哪一件？

**鲁侍萍**：不是有一件，在右袖襟上有个烧破的窟窿，后来用丝线绣成一朵梅花补上的？还有一件，——

**周朴园**（惊愕）：梅花？

**鲁侍萍**：还有一件绸衬衣，左袖襟也绣着一朵梅花，旁边还绣着一个萍字。还有一件，——

**周朴园**（徐徐立起）：哦，你，你，你是——

**鲁侍萍**：我是从前伺候过老爷的下人。

**周朴园**：哦，侍萍！（低声）怎么，是你？

**鲁侍萍**：你自然想不到，侍萍的相貌有一天也会老得连你都不认识了。

**周朴园**：你——侍萍？（不觉地望望柜上的相片，又望侍萍）

**鲁侍萍**：朴园，你找侍萍吗？侍萍在这儿。

**周朴园**（忽然严厉地）：你来干什么？

**鲁侍萍**：不是我要来的。

**周朴园**：谁指使你来的？

**鲁侍萍**（悲愤）：命！不公平的命指使我来的。

**周朴园**（冷冷地）：三十年的工夫你还是找到这儿来了。

**鲁侍萍**（愤怨）：我没有找你，我没有找你，我以为你早死了。我今天没想到到这儿来，这是天要我在这儿又碰见你。

**周朴园**：你可以冷静点。现在你我都是有子女的人。如果你觉得心里有委屈，这么大年纪，我们先可以不必哭哭啼啼的。

**鲁侍萍**：哭？哼，我的眼泪早哭干了，我没有委屈，我有的是恨，是悔，是三十年一天一天我自己受的苦。你大概已经忘了你做的事了！三十年前，过年三十的晚上我生下你的第二个儿子才三天，你为了要赶紧娶那位有钱有门第的小姐，你们逼着我冒着大雪出去，要我离开你们周家的门。

**周朴园**：从前的旧恩怨，过了几十年，又何必再提呢？

**鲁侍萍**：那是因为周大少爷一帆风顺，现在也是社会上的好人物。可是自从我被你们家赶出来以后，我没有死成，我把我的母亲可给气死了，我亲生的两个孩子你们家里逼着我留在你们家里。

**周朴园**：你的第二个孩子你不是已经抱走了吗？

**鲁侍萍**：那是你们老太太看着孩子快死了，才叫我带走的。（自语）哦，天哪，我觉得我像在做梦。

**周朴园**：我看过去的事不必再提起来吧。

**鲁侍萍**：我要提，我要提，我闷了三十年了！你结了婚，就搬了家，我以为这一辈子也见不着你了；谁知道我自己的孩子偏偏命定要跑到周家来，又做我从前在你们家里做过的事。

**周朴园**：怪不得四凤这样像你。

**鲁侍萍**：我伺候你，我的孩子再伺候你生的少爷们。这是我的报应，我的报应。

**周朴园**：你静一静。把脑子放清醒点。你不要以为我的心是死了，你以为一个人做了一件于心不忍的事就会忘了吗？你看这些家具都是你从前顶喜欢的东西，多少年我总是留着，为着纪念你。

**鲁侍萍**（低头）：哦。

**周朴园**：你的生日——四月十八——每年我总记得。一切都照着你是正式嫁过周家的人看，甚至于你因为生萍儿，受了病，总要关窗户，这些习惯我都保留着，为的是不忘你，弥补我的罪过。

**鲁侍萍**（叹一口气）：现在我们都是上了年纪的人，这些傻话请你也不必说了。

**周朴园**：那更好了。那么我们可以明明白白地谈一谈。

**鲁侍萍**：不过我觉得没有什么可谈的。

**周朴园**：话很多。我看你的性情好像没有大改，——鲁贵像是个很不老实的人。

**鲁侍萍**：你不要怕。他永远不会知道的。

**周朴园**：那双方面都好。再有，我要问你的，你自己带走的儿子在哪儿？

**鲁侍萍**：他在你的矿上做工。

**周朴园**：我问，他现在在哪儿？

**鲁侍萍**：就在门房等着见你呢。

**周朴园**：什么？鲁大海？他！我的儿子？

**鲁侍萍**：他的脚指头因为你的不小心，现在还是少一个的。

**周朴园**（冷笑）：这么说，我自己的骨肉在矿上鼓动罢工，反对我！

**鲁侍萍**：他跟你现在完完全全是两样的人。

**周朴园**（沉静）：他还是我的儿子。

**鲁侍萍**：你不要以为他还会认你作父亲。

**周朴园**（忽然）：好！痛痛快快的！你现在要多少钱吧？

**鲁侍萍**：什么？

**周朴园**：留着你养老。

**鲁侍萍**（苦笑）：哼，你还以为我是故意来敲诈你，才来的吗？

**周朴园**：也好，我们暂且不提这一层。那么，我先说我的意思。你听着，鲁贵我现在要辞退的，四凤也要回家。不过——

**鲁侍萍**：你不要怕，你以为我会用这种关系来敲诈你吗？你放心，我不会的。大后天我就带着四凤回到我原来的地方。这是一场梦，这地方我绝对不会再住下去。

**周朴园**：好得很，那么一切路费、用费，都归我担负。

**鲁侍萍**：什么？

**周朴园**：这于我的心也安一点。

**鲁侍萍**：你？（笑）三十年我一个人都过了，现在我反而要你的钱？

**周朴园**：好，好，好，那么，你现在要什么？

**鲁侍萍**（停一停）：我，我要点东西。

**周朴园**：什么？说吧。

**鲁侍萍**（泪满眼）：我——我——我只要见见我的萍儿。

**周朴园**：你想见他？

**鲁侍萍**：嗯，他在哪儿？

**周朴园**：他现在在楼上陪着他的母亲看病。我叫他，他就可以下来见你。不过是——

**鲁侍萍**：不过是什么？

**周朴园**：他很大了。

**鲁侍萍**（追忆）：他大概是二十八了吧？我记得他比大海只大一岁。

**周朴园**：并且他以为他母亲早就死了的。

**鲁侍萍**：哦，你以为我会哭哭啼啼地叫他认母亲吗？我不会那样傻的。我明白他的地位，他的教育，不容他承认这样的母亲。这些年我也学乖了，我只想看看他，他究竟是我生的孩子。你不要怕，我就是告诉他，白白地增加他的烦恼，他自己也不愿意认我的。

**周朴园**：那么，我们就这样解决了。我叫他下来，你看一看他，以后鲁家的人永远不许再到周家来。

**鲁侍萍**：好，我希望这一生不至于再见你。

**周朴园**（由衣内取出皮夹的支票签好）：很好，这是一张五千块钱的支票，你可以先拿去用。算是弥补我一点罪过。

**鲁侍萍**（接过支票）：谢谢你。（慢慢撕碎支票）

**周朴园**：侍萍。

**鲁侍萍**：我这些年的苦不是你拿钱算得清的。

**周朴园**：可是你——

外面争吵声。鲁大海的声音：“放开我，我要进去。”三四个男仆声：“不成，不成，老爷睡觉呢。”

**周朴园**（走至中门）：来人！（仆人由中门进）谁在吵？

**仆 人**：就是那个工人鲁大海！他不讲理，非见老爷不可。

**周朴园**：哦。（沉吟）那你就叫他进来吧。等一等，叫人到楼上请大少爷下来，我有话问他。

**仆 人**：是，老爷。（由中门下）

**周朴园**（向侍萍）：侍萍，你不要太固执。这一点钱你不收下，将来你会后悔的。
侍萍望着周朴园，一句话也不说。
仆人领大海进。大海站在左边，三四个仆人立一旁。

**鲁大海**（见侍萍）：妈，您还在这儿？

**周朴园**（打量大海）：你叫什么名字？

**鲁大海**（大笑）：董事长，您不要同我摆架子，您难道不知道我是谁吗？

**周朴园**：你？我只知道你是罢工闹得最凶的工人代表。

**鲁大海**：对了，一点儿也不错，所以才来拜望拜望您。

**周朴园**：你有什么事吧？

**鲁大海**：董事长当然知道我是为什么来的。

**周朴园**（摇头）：我不知道。

**鲁大海**：我们老远从矿上来，今天我又在您府上大门房里从早上六点钟一直等到现在，我就是要问问董事长，对于我们工人的条件，究竟是答应不答应？

**周朴园**：哦，——那么，那三个代表呢？

**鲁大海**：我跟你说吧，他们现在正在联络旁的工会呢。

**周朴园**：哦，——他们没有告诉你旁的事情吗？

**鲁大海**：告诉不告诉于你没有关系。——我问你，你的意思，忽而软，忽而硬，究竟是怎么回事？
周萍由饭厅上，见有人，即想退回。

**周朴园**（看周萍）：不要走，萍儿！（视侍萍，侍萍知周萍为其子，眼泪汪汪地望着他）

**周 萍**：是，爸爸。

**周朴园**（指身侧）：萍儿，你站在这儿。（向大海）你这么只凭意气是不能交涉事情的。

**鲁大海**：哼，你们的手段，我都明白。你们这样拖延时候，不过是想去花钱收买少数不要脸的败类，暂时把我们骗在这儿。

**周朴园**：你的见地也不是没有道理。

**鲁大海**：可是你完全错了。我们这次罢工是团结的，有组织的。我们代表这次来，并不是来求你们。你听清楚，不求你们。你们答应就答应；不答应，我们一直罢工到底，我们知道你们不到两个月整个地就要关门的。

**周朴园**：你以为你们那些代表们，那些领袖们都可靠吗？

**鲁大海**：至少比你们只认识洋钱的结合要可靠得多。

**周朴园**：那么我给你一件东西看。
周朴园在桌上找电报，仆人递给他；此时周冲偷偷由左书房进，在旁谛听。

**周朴园**（给大海电报）：这是昨天从矿上来的电报。

**鲁大海**（拿过去读）：什么？他们又上工了。（放下电报）不会，不会。

**周朴园**：矿上的工人已经在昨天早上复工，你当代表的反而不知道吗？

**鲁大海**（惊，怒）：怎么矿上警察开枪打死三十个工人就白打了吗？（又看电报，忽然笑起来）哼，这是假的。你们自己假造的电报来离间我们的。（笑）哼，你们这种卑鄙无赖的行为！

**周 萍**（忍不住）：你是谁？敢在这儿胡说？

**周朴园**：萍儿！没有你的话。（低声向大海）你就这样相信你那同来的几个代表吗？

**鲁大海**：你不用多说，我明白你这些话的用意。

**周朴园**：好，那我把那复工的合同给你瞧瞧。

**鲁大海**（笑）：你不要骗小孩子，复工的合同没有我们代表的签字是不生效力的。

**周朴园**：哦，（向仆人）合同！（仆人由桌上拿合同递他）你看，这是他们三个人签字的合同。

**鲁大海**（看合同）：什么？（慢慢地，低声）他们三个人签了字。他们怎么会不告诉我，自己就签了字呢？

**鲁大海**：（慢慢地，低声）他们三个人签了字。他们怎么会不告诉我，自己就签了字呢？他们就这样把我不理啦。

**周朴园**：对了，傻小子，没有经验只会胡喊是不成的。

**鲁大海**：那三个代表呢？

**周朴园**：昨天晚车就回去了。

**鲁大海**：（如梦初醒）他们三个就骗了我了，这三个没有骨头的东西！他们就把矿上的工人们卖了。哼，你们这些不要脸的董事长，你们的钱这次又灵了。

**周 萍**：（怒）你混账！

**周朴园**：不许多说话。（回头向大海）鲁大海，你现在没有资格跟我说话——矿上已经把你开除了。

**鲁大海**：开除了？！

**周 冲**：爸爸，这是不公平的。

**周朴园**：（向周冲）你少多嘴，出去！
周冲愤然由中门下。

**鲁大海**：哦，好，好，（切齿）你的手段我早就领教过，只要你能弄钱，你什么都做得出来。你叫警察杀了矿上许多工人，你还——

**周朴园**：你胡说！

**鲁侍萍**：（至大海前）别说了，走吧。

**鲁大海**：哼，你的来历我都知道，你从前在哈尔滨包修江桥，故意叫江堤出险，——

**周朴园**：（厉声）下去！

**仆人们**：（拉大海）走！走！

**鲁大海**：（对仆人）你们这些混账东西，放开我。我要说，你故意淹死了两千二百个小工，每一个小工的性命你扣三百块钱！姓周的，你发的是绝子绝孙的昧心财！你现在还——

**周 萍**：（忍不住气，走到大海面前，重重地打他两个嘴巴）你这种混账东西！
大海立刻要还手，但是被周宅的仆人们拉住。

**周 萍**：打他！

**鲁大海**：（向周萍高声）你，你！（正要骂，仆人一起打大海。大海头流血。侍萍哭喊着护大海）

**周朴园**：（厉声）不要打人！
仆人们住手，仍拉住大海。

**鲁大海**：（挣扎）放开我，你们这一群强盗！

**周 萍**：（向仆人们）把他拉下去！

**鲁侍萍**：（大哭起来）哦，这真是一群强盗！（走至周萍面前，抽咽）你是萍，——凭，——凭什么打我的儿子？

**周 萍**：你是谁？

**鲁侍萍**：我是你的——你打的这个人的妈。

**鲁大海**：妈，别理这东西，您小心吃了他们的亏。

**鲁侍萍**：（呆呆地看着周萍的脸，忽而又大哭起来）大海，走吧，我们走吧。（抱着大海受伤的头哭）
大海为仆人们拥下，侍萍亦下 。