# 哈姆莱特（第三幕 第一场 城堡中一室）

国王、王后、波洛涅斯、奥菲利娅、罗森格兰兹及吉尔登斯吞上。

**国王**：你们不能用迂回婉转的方法，探出他为什么这样神魂颠倒，让紊乱而危险的疯狂困扰他的安静的生活吗？

**罗森格兰兹**：他承认他自己有些神经迷惘，可是绝口不肯说为了什么缘故。

**吉尔登斯吞**：他也不肯虚心接受我们的探问；当我们想要引导他吐露他自己的的一些真相的时候，他总是用假作痴呆的神气故意回避。

**王后**：他对待你们还客气吗？

**罗森格兰兹**：很有礼貌。

**吉尔登斯吞**：可是不大自然。

**罗森格兰兹**：他很吝惜自己的话，可是我们问他话的时候，他回答起来却是毫无拘束。

**王后**：你们有没有劝诱他找些什么消遣？

**罗森格兰兹**：娘娘，我们来的时候，刚巧有一班戏子也要到这儿来，给我们赶过了；我们把这消息告诉了他，他听了好像很高兴。现在他们已经到了宫里，我想他已经吩咐他们今晚为他演出了。

**波洛涅斯**：一点儿不错。他还叫我来请两位陛下同去看看他们演得怎样哩。

**国王**：那好极了。我非常高兴听见他在这方面感到兴趣。请你们两位还要更进一步鼓起他的兴味，把他的心思移转到这种娱乐上面。

**罗森格兰兹**：是，陛下。（罗森格兰兹、吉尔登斯吞同下）

**国王**：亲爱的乔特鲁德，你也暂时离开我们；因为我们已经暗中差人去唤哈姆莱特到这儿来，让他和奥菲利娅见见面，就像他们偶然相遇一般。她的父亲跟我两人将要权充一下密探，躲在可以看见他们，却不能被他们看见的地方，注意他们会面的情形，从他的行为上判断他的疯病究竟是不是因为恋爱上的苦闷。

**王后**：我愿意服从您的意旨。奥菲利娅，但愿你的美貌果然是哈姆莱特疯狂的原因；更愿你的美德能够帮助他恢复原状，使你们两人都能安享尊荣。

**奥菲利娅**：娘娘，但愿如此。（王后下）

**波洛涅斯**：奥菲利娅，你在这儿走走。陛下，我们就去躲起来吧。（向奥菲利娅）你拿这本书去读，他看见你这样用功，就不会疑心你为什么一个人在这儿了。人们往往用至诚的外表和虔敬的行动，掩饰一颗魔鬼般的心，这样的例子是太多了。

**国王**：（旁白）啊，这句话是太真实了！它在我的良心上抽了多么重的一鞭！涂脂抹粉的娼妇的脸，还不及掩藏在虚伪的言辞后面的我的行为更丑恶。难堪的重负啊！

**波洛涅斯**：我听见他来了。我们退下去吧，陛下。（国王及波洛涅斯下）
哈姆莱特上。

**哈姆莱特**：生存还是毁灭，这是一个值得考虑的问题。默然忍受命运的暴虐的毒箭，或是挺身反抗人世的无涯的苦难，通过斗争把它们扫清，这两种行为，哪一种更高贵？死了；睡着了；什么都完了；要是在这一种睡眠之中，我们心头的创痛，以及其他无数血肉之躯所不能避免的打击，都可以从此消失，那正是我们求之不得的结局。死了；睡着了；睡着了也许还会做梦；嗯，阻碍就在这儿：因为当我们摆脱了这一具朽腐的皮囊以后，在那死的睡眠里，究竟将要做些什么梦，那不能不使我们踌躇顾虑。人们甘心久困于患难之中，也就是为了这个缘故；谁愿意忍受人世的鞭挞和讥嘲、压迫者的凌辱、傲慢者的冷眼、被轻蔑的爱情的惨痛、法律的迁延、官吏的横暴和费尽辛勤所换来的小人的鄙视，要是他只要用一柄小小的刀子，就可以清算他自己的的一生？谁愿意负着这样的重担，在烦劳的生命的压迫下呻吟流汗，倘不是因为惧怕不可知的死后，惧怕那从来不曾有一个旅人回来过的神秘之国，是它迷惑了我们的意志，使我们宁愿忍受目前的磨折，不敢向我们所不知道的痛苦飞去？这样，重重的顾虑使我们全变成了懦夫，决心的赤热的光彩，被审慎的思维盖上了一层灰色，伟大的事业在这一种考虑之下，也会逆流而退，失去了行动的意义。且慢！美丽的奥菲利娅！——女神，在你的祈祷之中，不要忘记替我忏悔我的罪孽。

**奥菲利娅**：我的好殿下，您这许多天来贵体安好吗？

**哈姆莱特**：谢谢，很好，很好，很好。

**奥菲利娅**：殿下，我有几件您送给我的纪念品，我早就想把它们还给您；请您现在收回去吧。

**哈姆莱特**：不，我不要；我从来没有给你什么东西。

**奥菲利娅**：殿下，我记得很清楚您把它们送给了我，那时候您还向我说了许多甜言蜜语，使这些东西格外显得贵重；现在它们的芳香已经消散，请您拿回去吧，因为在有骨气的人看来，送礼的人要是变了心，礼物虽贵，也会失去了价值。拿去吧，殿下。

**哈姆莱特**：哈哈！你贞洁吗？

**奥菲利娅**：殿下！

**哈姆莱特**：你美丽吗？

**奥菲利娅**：殿下是什么意思？

**哈姆莱特**：要是你既贞洁又美丽，那么你的贞洁应该断绝跟你的美丽来往。

**奥菲利娅**：殿下，难道美丽除了贞洁以外，还有什么更好的伴侣吗？

**哈姆莱特**：嗯，真的。因为美丽可以使贞洁变成淫荡，贞洁却未必能使美丽受它自己的感化。这句话从前像是怪诞之谈，可是现在时间已经把它证实了。我的确曾经爱过你。

**奥菲利娅**：真的，殿下，您曾经使我相信您爱我。

**哈姆莱特**：你当初就不应该相信我，因为美德不能熏陶我们罪恶的本性；我没有爱过你。

**奥菲利娅**：那么我真是受了骗了。

**哈姆莱特**：出家去吧。为什么你要生一群罪人出来呢？我自己还不算是一个顶坏的人；可是我可以指出我的许多过失，一个人有了那些过失，他的母亲还是不要生下他来的好。我很骄傲，有仇必报，富于野心，我的罪恶是那么多，连我的思想也容纳不下，我的想象也不能给它们形象，甚至于我都还没有充分的时间可以把它们实行出来。像我这样的家伙，匍匐于天地之间，有什么用处呢？我们都是些十足的坏人，一个也不要相信我们。出家去吧。你的父亲呢？

**奥菲利娅**：在家里，殿下。

**哈姆莱特**：把他关起来，让他只好在家里发发傻劲。再会！

**奥菲利娅**：哎哟，天哪！救救他！

**哈姆莱特**：要是你一定要嫁人，我就把这一个诅咒送给你做嫁奁：尽管你像冰一样坚贞，像雪一样纯洁，你还是逃不过谗人的诽谤。出家去吧，去；再会！或者要是你必须嫁人的的话，就嫁给一个傻瓜吧；因为聪明人都明白你们会叫他们变成怎样的怪物。出家去吧，去，越快越好。再会！

**奥菲利娅**：天上的神明啊，让他清醒过来吧！

**哈姆莱特**：我也知道你们会怎样涂脂抹粉；上天给了你们一张脸，你们又替自己另外造了一张。你们烟视媚行，淫声浪气，替上天造下的生物乱取名字，卖弄你们不懂事的风骚。算了吧，我再也不敢领教了；它已经使我发了狂。我说，我们以后再不要结什么婚了；已经结过婚的，除了一个人以外，都可以让他们活下去；没有结婚的不准再结婚，出家去吧，去。（下）

**奥菲利娅**：啊，一颗多么高贵的心是这样陨落了！朝臣的眼睛、学者的辩舌、军人的利剑、国家所瞩望的一朵娇花；时流的明镜、人伦的雅范、举世瞩目的中心，这样无可挽回地陨落了！我是一切妇女中间最伤心而不幸的，我曾经从他音乐一般的盟誓中吮吸芬芳的甘蜜，现在却眼看着他的高贵无上的理智，像一串美妙的银铃失去了谐和的音调，无比的青春美貌，在疯狂中凋谢！啊！我好苦，谁料过去的繁华，变作今朝的泥土！
国王及波洛涅斯重上。

**国王**：恋爱！他的精神错乱不像是为了恋爱；他说的话虽然有些颠倒，也不像是疯狂。他有些什么心事盘踞在他的灵魂里，我怕它也许会产生危险的结果。为了防止万一，我已经当机立断，决定了一个办法：他必须立刻到英国去，向他们追索延宕未纳的贡物；也许他到海外各国游历一趟以后，时时变换的环境，可以替他排解去这一桩使他神思恍惚的心事。你看怎么样？

**波洛涅斯**：那很好；可是我相信他的烦闷的根本原因，还是为了恋爱上的失意。啊，奥菲利娅！你不用告诉我们哈姆莱特殿下说些什么话，我们全都听见了。陛下，照您的意思办吧。可是您要是认为可以的话，不妨在戏剧终场以后，让他的母后独自一人跟他在一起，恳求他向她吐露他的心事。她必须很坦白地跟他谈谈，我就找一个所在听他们说些什么。要是她也探听不出他的秘密来，您就叫他到英国去，或者凭着您的高见，把他关禁在一个适当的地方。

**国王**：就这样吧。大人物的疯狂是不能听其自然的。（同下）