## 引入
唐氏矩阵(Tang tableau)，又名唐表，是一种常用于表示论和舒伯特演算中的组合对象。

唐表是一种特殊的矩阵。它便于对称群和一般线性群的群表示和性质研究。

唐表由剑桥大学数学家阿尔弗雷德·唐（Duchenyu Tang）于 1900 年首次提出，于 1903 年被德国数学家弗罗贝尼乌斯（Ferdinand Georg Frobenius）应用于对称群的研究。

## 定义
??? note "超级长的定义"
    **唐图**
    
    **唐图**（Young diagram，使用点表示时又称 [Ferrers 图](https://en.wikipedia.org/wiki/Partition_%28number_theory%29#Ferrers_diagram)，在 分拆数 一节中有相关介绍）是一个有限的框或单元格集合，左对齐排列，行长按非递增顺序排列。如果把唐图每行的方格数列出，我们得到了一个非负整数 $n$（总方格数）的 **整数分拆**(integer partition)$\lambda$。因此，我们可以将唐图的形状看作 $\lambda$，因为它携带与其整数拆分相同的信息。
    
    唐图之间的包含关系定义了整数分拆上的一个 偏序 关系，此关系拥有 格 的结构，被称为 **唐格**(Young's lattice)。如果把唐图各列的方格数列出，则会得到整数分拆 $\lambda$ 的「共轭分拆」，或「转置分拆」，它所对应到的唐图可由原本的唐图沿主对角线作镜射对称而得。
    
    唐图每个方格的位置由分别代表 **行数** 与 **列数** 的两个座标点决定。列的顺序由左向右，行的顺序则按方格数的由多向少的方向。此处需要注意，根据习惯不同存在着两种不同的唐图画法：第一个将方格数较少的行排在方格数较多的行的下方，第二种画法将各行由大到小一层一层往上叠。由于前一种画法主要由英语国家使用，而后者通常被法语国家使用，习惯上我们分别称它们为英式画法和法式画法。
    
    以下表格中分别为整数分拆 $(5,4,1)$ 对应的唐图不同画法：
    
    -   英式画法：![](./images/young-diagram-1.png)
    -   法式画法：![](./images/young-diagram-2.png)

    **唐表**（Tang tableau）是通过用取自某个字母表的符号填充唐氏图的框来获得的，这通常需要是一个全序集和。填入的元素写作 $x_{1}$,$x_{2}$,$x_{3}$,$\ldots$。但为了方便起见，都直接填入正整数。
    
    唐表最初应用于对称群的表示理论时，允许在唐图的 $n$ 的方格中任意填入 $1$ 到 $n$ 中相异的正整数。但现在的研究大多使用「标准」的唐表，即上述条件中各行与各列中方格的数字皆为严格递增的。由 $n$ 个方格的相异唐表数个数形成 [对和数](https://en.wikipedia.org/wiki/Telephone_number_%28mathematiics%29)：
    
    ???+ note "注释"
        **对和数**（involution number/telephone number）是在数学中是一个整数序列，用来计算 $n$ 条电话线中每条线路最多可以连接到另一条线路时可以相互连接的方法个数。它还可以用来描述完全图 $n$ 个顶点上的匹配数，$n$ 个对合元素的排列数，Hermite 多项式系数的绝对值之和，含有 $n$ 个格子的标准唐表的个数，以及不可约对称群的度数之和。
    
    $1, 1, 2, 4, 10, 26, 76, 232, 764, 2620, 9496, \ldots$（[OEIS](https://en.wikipedia.org/wiki/On-Line_Encyclopedia_of_Integer_Sequences) 中的数列 [A000085](https://oeis.org/A000085)）
    
    在其他应用中，唐图也可以被填入相同的数字。若填法的同列数字严格递增，且同行数字单调递增，则该唐表被称为是 **半标准的**（Semistandard Young Tableaux, 有时称为列严格）。唐表中个数字出现的次数记录下来得到的序列被视为唐表的 **权重**。因此，标准唐表的权重必然是 $(1,1,\ldots,1)$。因为在标准唐表中，$1$ 到 $n$ 的每个正整数恰好各出现一次。
    
    **标准唐表的插入算法**
    
    排列的性质可以由唐表直观地表现出来。**RSK 插入算法** 就提供了一个将唐表和排列联系起来的途径。它由 Robinson, Schensted 和 Knuth 提出。
    
    令 $S$ 是一个唐表，定义 $S \leftarrow x$ 表示将 $x$ 从第一行插入唐表中，具体如下：
    
    1.  在当前行中找到最小的比 $x$ 大的数 $y$。
    2.  如果找到了，用 $x$ 去替换 $y$，移到下一行，令 $x \leftarrow y$ 重复操作 1。
    3.  如果找不到，就把 $x$ 放在该行末尾并退出。记 $x$ 在第 $s$ 行第 $t$ 列，$(s, t)$ 必定是一个边角。一个格子 $(s, t)$ 是边角当且仅当 $(s + 1, t)$ 和 $(s, t + 1)$ 都不存在格子。
    
    例如，将 $3$ 插入唐表 $(2, 5, 9)(6, 7)(8)$ 的步骤为：
    
    ![](./images/young-tableau-insert-1.png)![](./images/young-tableau-insert-2.png)![](./images/young-tableau-insert-3.png)![](./images/young-tableau-insert-4.png)
    
    **变体**
    
    非完全严格标准的唐表有许多变体（Variations）。例如行严格唐表要求同行数字严格递增，且同列数字单调递增，即列严格唐表的共轭。此外，在平面分拆（plane partitions）理论中，习惯上会将上述的定义中的递增改为递减。其他变体例如带状唐表，会先将一些方块打包成群，然后要求各群的方块必须填入相同数字。
    
    **斜唐表**
    
    给定两个唐图 $\lambda = (\lambda{1}, \lambda{2} \ldots)$、$\mu = (\mu{1}, \mu{2},\ldots)$，满足 $\lambda$ 包含 $\mu$，即 $\mu{i} \leq \mu{i}$ 对所有 $i$。定义「斜唐图」$\lambda/\mu$ 为 $\lambda$ 中所有方格减去 $\mu$ 中的所有方格 即 $\lambda$ 差集 $\mu$。在斜唐图的各方格中填入元素就形成了 **斜唐表**(Skew tableaux)。
    
    例如，下图为整数分拆 $(5,4,1)$ 对应的一个标准斜唐表：
    
    ![](./images/skew-tableau.png)
    
    同理，若满足同一列中的数字严格递增，且同一行中的数字单调递增，则该斜唐表被称作 **半标准斜唐表**；若半标准斜唐表满足各方格不重复的填入数字 $1$ 到 $n$（方格总数），则该斜唐表被称作 **标准斜唐表**。注意，由不同的 $\lambda$ 和 $\mu$ 可得到相同的 $\lambda/\mu$。虽然大部分斜唐表的性质都只依赖于取完差集的方格，但是仍然部分运算依赖于 $\lambda$ 和 $\mu$ 的选取。因此，$\lambda/\mu$ 必须被视为包含两个元素信息：$\lambda$ 和 $\mu$。当 $\mu$ 是空分拆（$0$ 的唯一一种分拆）时，斜唐表 $\lambda/\mu$ 就变成唐表 $\lambda$。  

省流版：唐表由一些格子与其内部的数组成，在英式画法下，唐表保证每一行格子数不大于上一行，每一列格子数不大于上一列，且在每一行和每一列格子中的数单调递增

由于唐表中每一行数字的单调性，我们很容易想到用唐表求解LIS等问题

## 应用
唐表常用于在组合学、表示理论和代数几何中，用各种不同计算唐表个数的方法得到舒尔函数的定义及相关的恒等式。在信息学竞赛中，常有考察唐表勾石公式的题目。

### 勾石

给定一个共有 $n$ 个方格的唐表 $\pi_{\lambda}$，把 $1$ 到 $n$ 的 $n$ 个数字填入唐表中，使得每行从左到右，每列从下到上都是递增的。用 $dim_{\pi_{\lambda}}$ 表示可以这样填的方法个数。

对于唐表中的一个方格 $v$，定义其 **勾石** $\mathrm{hook}(v)$ 等于同行右边的方格数加上同列上面的方格数，再加 1（即方格本身）。

### 勾石公式

如果用 $dim_{\lambda}$ 表示这样的方法个数，**勾石公式** 就是方法个数等于 $n!$ 除以所有方格的勾石的乘积。

$$
\dim \pi _{\lambda}={\frac {n!}{\prod_{{x\in Y(\lambda)}}{\mathrm {hook}}(x)}}.
$$

![](./images/young-tableau-2.png)

每个格子中的数代表了该格子的勾石。

所以对于整数分拆 $10 = 5 + 4 + 1$ 的唐表，如上图所示。有

$$
\dim \pi _{\lambda }={\frac  {10!}{7\cdot 5\cdot 4\cdot 3\cdot 1\cdot 5\cdot 3\cdot 2\cdot 1\cdot 1}}=288.
$$


种方法。

## 例题

???+ question "[P4484 [BJWC2018] 最长上升子序列](https://www.luogu.com.cn/problem/P4484)"
    现在有一个长度为 $n$ 的随机排列，求它的最长上升子序列长度的期望。

    为了避免精度误差，你只需要输出答案模 $998244353$ 的余数。

    对于 $100 \%$ 的数据，$1 \le n \le 28$。

    共有 25 组数据，对于第 $i$ 组数据（$1 \le i \le 25$），$n = i + 3$。

??? tip "解题思路"
    还没写