{% if not page.meta.nocomments %}

<head>
    <!-- ... -->
    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css" />
    <!-- ... -->
    <link rel="stylesheet" href="https://unpkg.com/katex@v0.16/dist/katex.min.css" />
    <script src="https://unpkg.com/prismjs@v1" data-manual></script>
    <script src="https://unpkg.com/prismjs@v1/plugins/autoloader/prism-autoloader.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/prismjs@v1/themes/prism-tomorrow.min.css" />
    <meta name="referrer" content="no-referrer">
    <link rel="stylesheet" href="https://unpkg.com/lightbox2@v2/dist/css/lightbox.min.css" />
    <script src="https://unpkg.com/lightbox2@v2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script>
        document.addEventListener('click', (e) => {
            const lightbox = new Lightbox();
            const images = [].slice
                .call(document.querySelectorAll('#waline .vcontent img'))
                .filter((img) => img.width > 20);

            if (images.indexOf(e.target) === -1) {
                return;
            }

            const $link = $('<a />', {
                href: e.target.src,
                'data-title': e.target.alt,
                rel: 'lightbox',
            });
            lightbox.start($link);
        });
    </script>
</head>

<body>
    <style>
        .waline-pageview-count {
            font-family: var(--bs-font-sans-serif);
            font-size: 0.8rem;
            color: rgb(137, 152, 166);
        }

        .container {
            display: flex;
            align-items: center;
            /* 垂直居中对齐 */
            gap: 5px;
            /* 添加间距 */
        }
    </style>
    <div class="container">
        &ensp; <svg t="1752408438558" class="icon" viewBox="0 0 1024 1024" version="1.1"
            xmlns="http://www.w3.org/2000/svg" p-id="1497" width="24" height="24">
            <path
                d="M512 619.789474c-59.284211 0-107.789474-48.505263-107.789474-107.789474s48.505263-107.789474 107.789474-107.789474 107.789474 48.505263 107.789474 107.789474-48.505263 107.789474-107.789474 107.789474z m0-80.842106c16.168421 0 26.947368-10.778947 26.947368-26.947368s-10.778947-26.947368-26.947368-26.947368-26.947368 10.778947-26.947368 26.947368 10.778947 26.947368 26.947368 26.947368z"
                fill="#999999" p-id="1498" data-spm-anchor-id="a313x.search_index.0.i0.31ce3a812OwNah"></path>
            <path
                d="M509.305263 781.473684C231.747368 781.473684 80.842105 512 80.842105 512S234.442105 242.526316 512 242.526316c280.252632 0 431.157895 269.473684 431.157895 269.473684s-153.6 266.778947-433.852632 269.473684c2.694737 0 0 0 0 0z m2.694737-80.842105c167.073684 0 282.947368-123.957895 334.147368-188.631579-48.505263-64.673684-164.378947-188.631579-334.147368-188.631579-167.073684 0-282.947368 123.957895-334.147368 188.631579 48.505263 64.673684 164.378947 188.631579 334.147368 188.631579z"
                fill="#999999" p-id="1499"></path>
        </svg> <span class="waline-pageview-count"></span><br>
    </div>
    <!-- <p>如果评论系统未加载出来，请就地刷新页面。</p> -->
    <script type="module">
        import { pageviewCount } from 'https://unpkg.com/@waline/client@v3/dist/pageview.js';
        if (window.location.hostname !== "localhost" && window.location.hostname !== "127.0.0.1")
            pageviewCount({
                serverURL: 'https://oi-template-for-lcl.netlify.app/.netlify/functions/comment',
                path: window.location.pathname,

                // 可选的，用于自定选择器，默认为 `'.waline-pageview-count'`
                // selector: 'waline-pageview-count',

                // 可选的，是否在获取时增加访问量，默认为 `true`
                // update: true,
            });
        else
            pageviewCount({
                serverURL: 'https://oi-template-for-lcl.netlify.app/.netlify/functions/comment',
                path: window.location.pathname,
                update: false,
            });
    </script>
    <!-- ... -->
    <div id="waline"></div>
    <script type="module">
        import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
        import katex from 'https://unpkg.com/katex@0.16/dist/katex.mjs';
        function fileToBase64(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.readAsDataURL(file); // 读取为 Data URL（Base64 格式）
                reader.onload = () => resolve(reader.result.split(',')[1]); // 成功读取
                reader.onerror = (error) => reject(error); // 出错处理
            });
        }
        function simpleHash(str) {
            let hash = 0;
            for (let i = 0; i < str.length; i++) {
                const char = str.charCodeAt(i);
                hash = (hash << 5) - hash + char;
                hash |= 0; // 转换为 32 位整数
            }
            return hash.toString();
        }
        init({
            el: '#waline',
            dark: 'auto',
            login: 'force',
            serverURL: 'https://oi-template-for-lcl.netlify.app/.netlify/functions/comment',
            texRenderer: (blockMode, tex) =>
                katex.renderToString(tex, {
                    displayMode: blockMode,
                    throwOnError: false,
                }),
            highlighter: (code, lang) => {
                if (!window.Prism.languages[lang]) {
                    window.Prism.plugins.autoloader.loadLanguages(lang);
                }
                return window.Prism.highlight(
                    code,
                    window.Prism.languages[lang] || window.Prism.languages.text,
                    lang,
                );
            },
            // 1340|rT7mVVQtfMhWiye5R0T9aefzXwT9XuUdOkALWFfX
            imageUploader: async (file) => {
                const formData = new FormData();
                const base64Data = await fileToBase64(file)
                const accessToken = '2e63f76fb9aeb23235a6eda91d1ec506'
                const username = 'wgsylcl'
                const repo = 'waline-picture-for-oi-template'
                const filename = simpleHash(new Date().toISOString() + file.name);
                formData.append('content', base64Data); // base64 编码的文件内容
                formData.append('access_token', accessToken); // 私人令牌
                formData.append('message', '上传文件');
                const response = await fetch(
                    `https://gitee.com/api/v5/repos/${username}/${repo}/contents/${filename}`,
                    { method: 'POST', body: formData }
                );
                return `https://gitee.com/wgsylcl/waline-picture-for-oi-template/raw/main/${filename}`;
            },
        });
    </script>
    <style>
        :root {
            font-family: 'San Francisco', 'Courier New', Courier, monospace;

            /* 字体大小 */
            --waline-font-size: 20px;

            /* 常规颜色 */
            --waline-white: #fff;
            --waline-light-grey: #999;
            --waline-dark-grey: #666;

            /* 主题色 */
            --waline-theme-color: #2783ae;
            --waline-active-color: #24d5db;

            /* 布局颜色 */
            --waline-color: #797777;
            --waline-bg-color: #fff;
            --waline-bg-color-light: #f8f8f8;
            --waline-bg-color-hover: #f0f0f0;
            --waline-border-color: #ddd;
            --waline-disable-bg-color: #f8f8f8;
            --waline-disable-color: #bbb;
            --waline-code-bg-color: #282c34;

            /* 特殊颜色 */
            --waline-bq-color: #f0f0f0;

            /* 头像 */
            --waline-avatar-size: 2.65rem;
            --waline-m-avatar-size: calc(var(--waline-avatar-size) * 9 / 13);

            /* 徽章 */
            --waline-badge-color: #3498db;
            --waline-badge-font-size: 0.775em;

            /* 信息 */
            --waline-info-bg-color: #f8f8f8;
            --waline-info-color: #999;
            --waline-info-font-size: 0.625em;

            /* 渲染选择 */
            --waline-border: 1px solid var(--waline-border-color);
            --waline-avatar-radius: 50%;
            --waline-box-shadow: none;
        }
    </style>
</body>
{% endif %}