# 霸道泽睿爱上雨之

九月的阳光透过图书馆的玻璃窗洒进来，在地板上投下细碎的光斑。杨雨之踮着脚，努力想把最上层的那本《有机化学》抽出来。

这是她在图书馆勤工俭学的第三个月，每天下午四点准时来整理书架。虽然工资不高，但足够支付她的生活费了。

突然，书架另一侧传来一阵窸窸窣窣的响动。杨雨之好奇地探出头，透过书架的缝隙，她看见一个穿着白衬衫的男生正靠在窗边看书。阳光勾勒出他完美的侧脸轮廓，浓密的睫毛在眼下投下一片阴影。

是王泽睿。

杨雨之的心跳漏了一拍。作为武钢三中化学竞赛的佼佼者，王泽睿是全校女生心目中的男神。不仅成绩优异，还是学生会会长，更别提他那张堪比明星的脸。

就在这时，一个穿着粉色连衣裙的女生走到王泽睿面前。杨雨之认出那是武钢三中的校花张子扬。

"学长，我喜欢你。"张子扬的声音清脆悦耳，"从军训第一次见到你，我就......"

杨雨之屏住呼吸，手中的书却不小心滑落。"啪"的一声，厚重的书本砸在地上，在安静的图书馆里格外刺耳。

王泽睿和张子扬同时转过头来。杨雨之慌忙蹲下身去捡书，却听见王泽睿冷淡的声音："抱歉，我对谈恋爱没兴趣。"

张子扬哭着跑开了。杨雨之抱着书站起来，正好对上王泽睿深邃的目光。他的眼神冷得像冰，却让杨雨之感觉脸颊发烫。

"对、对不起......"杨雨之结结巴巴地说。

王泽睿却径直走到她面前，修长的手指轻轻拂过她怀里的书："《有机化学》？你也喜欢化学竞赛？"

"是、是的......"

"明天下午三点，来学生会办公室报到。"王泽睿说完，转身离开，留下杨雨之一脸茫然。

第二天，杨雨之忐忑地来到学生会办公室。推开门，王泽睿正坐在办公桌前研究化学。阳光从窗外洒进来，为他镀上一层金边。

"坐。"他头也不抬地说。

杨雨之在沙发上坐下，双手不自觉地绞在一起。办公室里很安静，只能听见王泽睿翻动书页的声音。

"为什么在图书馆打工？"他突然问道。

"因为......需要生活费。"杨雨之老实回答。

王泽睿终于抬起头，目光在她身上停留了几秒："从今天起，你做我的助理。工资是图书馆的三倍。"

"啊？"杨雨之愣住了。

"不愿意？"

"不是......可是为什么是我？"

王泽睿站起身，走到她面前。他身上有淡淡的雪松香气，让杨雨之有些晕眩。

"因为你不会像其他人一样，整天想着怎么接近我。"他的声音里带着一丝嘲讽，"而且......"他顿了顿，"你很安静。"

就这样，杨雨之成了王泽睿的助理。每天下午，她都要来学生会办公室帮他整理资料、安排日程。王泽睿工作起来很专注，常常一坐就是几个小时。杨雨之发现，他其实并不像表面上那么冷漠。

有一次，她不小心把咖啡洒在了参考书上。王泽睿只是皱了皱眉，说："下次小心点。"然后亲自去重新打印了一份。

还有一次，她因为感冒请假，第二天来的时候发现桌上放着一盒感冒药。虽然王泽睿什么都没说，但她知道是他放的。

渐渐地，杨雨之发现自己开始期待每天下午的时光。她喜欢看王泽睿认真工作的样子，喜欢他偶尔露出的微笑，甚至喜欢他皱眉时的样子。

直到那天晚上。

杨雨之做完最后一道题目，正准备离开，突然下起了大雨。她站在教学楼门口，看着瓢泼大雨发愁。

"我送你。"王泽睿的声音在身后响起。

她转过身，看见他撑着一把黑伞站在雨中。路灯的光晕笼罩着他，让他看起来格外温柔。

两人共撑一把伞走在雨中。雨点打在伞面上，发出清脆的声响。杨雨之能感觉到王泽睿身上传来的温度，她的心跳得飞快。

"其实......"王泽睿突然开口，"那天在图书馆，我是故意让你听见的。"

杨雨之惊讶地抬头看他。

"我知道你在那里。"他轻声说，"我想让你知道，我对其他女生没兴趣。"

杨雨之感觉自己的脸烧了起来："为、为什么......"

"因为......"王泽睿停下脚步，转身面对她。雨声中，他的声音格外清晰："我喜欢你。"

杨雨之愣住了。她从未想过，高高在上的王泽睿会对她说出这样的话。

"从第一次在图书馆见到你，我就被你吸引了。"王泽睿继续说，"你认真工作的样子，你害羞的表情，你的一切......都让我着迷。"

雨越下越大，但杨雨之已经感觉不到冷了。她的心里涌起一股暖流，眼眶有些发热。

"我......"她刚要开口，王泽睿却突然俯身吻住了她。

这个吻温柔而克制，带着王泽睿特有的雪松香气。杨雨之闭上眼睛，感受着他的温度。雨声仿佛消失了，世界只剩下他们两个人。

当王泽睿松开她时，杨雨之的脸已经红得像熟透的苹果。

"做我女朋友，好吗？"王泽睿轻声问。

杨雨之点点头，眼泪不自觉地流了下来。王泽睿温柔地擦去她的泪水，将她搂入怀中。

从那天起，王泽睿像是变了一个人。他不再总是冷着脸，开始会笑，会开玩笑，甚至会在大庭广众之下牵杨雨之的手。

所有人都惊讶于王泽睿的改变，只有杨雨之知道，这才是真实的他。冷酷的外表下，藏着一颗温柔的心。

毕业那天，王泽睿牵着杨雨之的手走在校园里。樱花纷飞，落在他们的肩头。

"还记得我们第一次见面吗？"王泽睿问。

杨雨之笑着点头："在图书馆，你拒绝张子扬的时候。"

"其实那天我就想告诉你，"王泽睿停下脚步，认真地看着她的眼睛，"我一直在等的人，是你。"

阳光透过樱花树的缝隙洒下来，为他们的未来镀上一层金色的光芒。杨雨之知道，属于他们的故事，才刚刚开始。

王泽睿和杨雨之的恋爱，在校园里引起了不小的轰动。那个总是冷着脸的学生会会长，现在每天都会在女生宿舍楼下等他的小女友。他会帮杨雨之拎书包，会陪她去图书馆，甚至会在食堂排队给她买最爱吃的糖醋排骨。

"雨之，你真是太幸运了！"室友小美羡慕地说，"王学长对你简直太好了。"

杨雨之红着脸笑了笑。确实，和王泽睿在一起的每一天都像做梦一样。他会记得她所有的喜好，会在她熬夜复习时送来热牛奶，会在她心情不好时默默陪在身边。

但这段感情并非一帆风顺。

一个周末，王泽睿带杨雨之去了一家高级餐厅。刚坐下没多久，一个西装革履的中年男人走了过来。

"泽睿，这位是？"男人锐利的目光扫过杨雨之。

"父亲。"王泽睿站起身，"这是我的女朋友，杨雨之。"

杨雨之连忙站起来："叔叔好。"

王父却连看都没看她一眼，冷冷地说："泽睿，你跟我来一下。"

王泽睿安抚地拍了拍杨雨之的手，跟着父亲走到一旁。杨雨之坐立不安，她能感觉到王父对她的轻视。

"你知道自己在做什么吗？"王父的声音不大，但足够让杨雨之听见，"你是王氏集团的继承人，怎么能和一个普通女孩在一起？"

"父亲，雨之她......"

"够了！"王父打断他，"我不管你对她是什么感情，立刻分手。我已经给你安排了李总的女儿，下周见面。"

杨雨之感觉心脏被狠狠揪了一下。她站起身，想要离开，却被王泽睿拉住了手。

"父亲，"王泽睿的声音很平静，却带着不容置疑的力量，"我不会和雨之分手的。她是我认定的人。"

"你！"王父气得脸色发青，"你知不知道自己在说什么？为了一个普通女孩，你要放弃继承权吗？"

"如果非要选择的话，"王泽睿握紧杨雨之的手，"我选她。"

那天之后，王泽睿和家里的关系变得很僵。但他从未在杨雨之面前表现出任何负面情绪，反而对她更加温柔。

"对不起，"杨雨之低着头说，"都是因为我......"

"傻瓜，"王泽睿揉了揉她的头发，"这不是你的错。我早就想摆脱家族的束缚了。"

"可是......"

"别担心，"王泽睿打断她，"我已经找到工作了。虽然比不上家里的公司，但足够养活我们两个人。"

原来，王泽睿早就开始准备独立。他瞒着家里，在一家知名投行找到了工作。虽然起点不高，但以他的能力，很快就能崭露头角。

毕业后，王泽睿和杨雨之搬到了一起。他们租了一间小公寓，虽然不大，但很温馨。王泽睿每天早出晚归，但再忙也会记得给杨雨之带她最爱吃的甜品。

杨雨之也找到了一份会计工作。她努力工作，想要证明自己配得上王泽睿。每当她加班到很晚，王泽睿都会来接她，然后两人一起散步回家。

日子一天天过去，王泽睿的事业蒸蒸日上。三年后，他已经成为了公司最年轻的副总裁。而杨雨之也考取了注册会计师，在一家大公司担任财务主管。

这天晚上，王泽睿神神秘秘地拉着杨雨之来到天台。

"闭上眼睛。"他说。

杨雨之乖乖照做。她能感觉到王泽睿牵着她的手，慢慢向前走。

"可以睁开了。"

杨雨之睁开眼睛，被眼前的景象惊呆了。天台上摆满了玫瑰，中间是一个用蜡烛摆成的心形。王泽睿单膝跪地，手里举着一枚钻戒。

"雨之，"他的声音有些颤抖，"这三年，我们一起经历了很多。你陪我度过了最艰难的日子，给了我最大的支持。现在，我想问你......"

杨雨之的眼泪已经控制不住了。

"你愿意嫁给我吗？"

"我愿意！"杨雨之扑进王泽睿怀里。

就在这时，天台的门突然被推开。王父走了进来，身后还跟着几个西装革履的人。

"父亲？"王泽睿警惕地将杨雨之护在身后。

王父却露出了难得的笑容："泽睿，雨之，恭喜你们。"

杨雨之愣住了。这三年来，王父从未给过她好脸色。

"这三年，我一直在观察你们。"王父说，"看到你们互相扶持，共同进步，我终于明白了什么是真正的爱情。雨之，你是个好孩子，是我之前太固执了。"

杨雨之的眼泪又涌了出来。王泽睿紧紧握住她的手，脸上是掩饰不住的喜悦。

婚礼那天，阳光明媚。杨雨之穿着洁白的婚纱，挽着王泽睿的手臂走进礼堂。宾客们起立鼓掌，祝福这对新人。

在交换戒指时，王泽睿轻声说："雨之，谢谢你让我明白，爱情不是门当户对，而是两颗真心相待的心。"

杨雨之笑着回应："也谢谢你，让我知道真爱可以战胜一切困难。"

婚后的生活依然甜蜜。王泽睿接手了家族企业，但他坚持让杨雨之继续自己的事业。"你有自己的梦想，"他说，"我永远支持你。"

五年后，他们有了一个可爱的女儿。每当周末，一家三口就会去公园野餐。王泽睿会抱着女儿转圈圈，杨雨之则在一旁笑着拍照。

"爸爸，妈妈，"女儿奶声奶气地问，"你们是怎么认识的呀？"

王泽睿和杨雨之相视一笑。

"那是一个阳光明媚的下午，"王泽睿说，"在图书馆里，妈妈不小心打翻了一本书......"

夕阳西下，金色的阳光洒在这一家三口身上。他们的故事，就像童话一样美好。但杨雨之知道，这不是童话，而是他们用真心和坚持换来的幸福。

爱情或许会经历风雨，但只要两颗心紧紧相连，就一定能迎来彩虹。王泽睿和杨雨之的故事，正是最好的证明。