{
    // Place your snippets for cpp here. Each snippet is defined under a snippet name and has a prefix, body and
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
    // same ids are connected.
    // Example:
    // "Print to console": {
    //     "prefix": "log",
    //     "body": [
    //     "console.log('$1');",
    //     "$2"
    //     ],
    //     "description": "Log output to console"
    // }
    "template": {
        "prefix": "```cpp",
        "body": [
            "#include <bits/stdc++.h>",
            "using namespace std;",
            "#ifdef ONLINE_JUDGE",
            "#define debug(...) (0)",
            "struct __CERR {",
            "    template <typename T>",
            "    __CERR &operator<<(const T &x) { return *this; }",
            "} __cerr;",
            "#define cerr __cerr",
            "#define endl '\\n'",
            "#else",
            "#define debug(...) fprintf(stderr, ##__VA_ARGS__)",
            "#endif",
            "#ifdef CPH",
            "#define openfile(x) (0)",
            "#define endl '\\n'",
            "#else",
            "#define openfile(x) (freopen(x \".in\", \"r\", stdin), freopen(x \".out\", \"w\", stdout))",
            "#endif",
            "#define ef emplace_front",
            "#define eb emplace_back",
            "#define ep emplace",
            "#define pb push_back",
            "#define ins insert",
            "#define fi first",
            "#define se second",
            "#define SZ(x) int((x).size())",
            "#define ALL(x) (x).begin(), (x).end()",
            "#define rep(i, l, r, ...) for (int i = int(l), ##__VA_ARGS__; i <= int(r); ++i)",
            "#define per(i, r, l, ...) for (int i = int(r), ##__VA_ARGS__; i >= int(l); --i)",
            "#define Rep(i, l, r, ...) for (int i = int(l), i##e = int(r), ##__VA_ARGS__; i <= i##e; ++i)",
            "#define Per(i, r, l, ...) for (int i = int(r), i##e = int(l), ##__VA_ARGS__; i >= i##e; --i)",
            "#define mst(x, val, len) memset(x, val, sizeof((x)[0]) * int(len))",
            "#define mcp(from, to, len) memcpy(to, from, sizeof((to)[0]) * int(len))",
            "#define Mst(x, val) memset(x, val, sizeof(x))",
            "#define Mcp(from, to) memcpy(to, from, sizeof(from))",
            "#define Bit(x) (int(1) << (x))",
            "#define lowbit(x) ({ const auto &tx = (x); tx & (-tx); })",
            "#define abs(x) ({ const auto &tx = (x); tx < 0 ? -tx : tx; })",
            "#define Mod(a) (((a) % P + P) % P)",
            "#define Add(a, b) ((a) = Mod((a) + (b)))",
            "#define Mul(a, b) ((a) = Mod((a) * (b)))",
            "#define add(a, b) (((a) += (b)) >= P ? (a) -= P : (a))",
            "#define mul(a, b) (((a) *= (b)) %= P)",
            "#define min(x, y) ({ const auto &tx = (x); const auto &ty = (y); tx < ty ? tx : ty; })",
            "#define max(x, y) ({ const auto &tx = (x); const auto &ty = (y); tx < ty ? ty : tx; })",
            "#define chkmx(a, b) ((a) = max((a), (b)))",
            "#define chkmn(a, b) ((a) = min((a), (b)))",
            "#define mid (((l) + (r)) >> 1)",
            "#define ls ((x) << 1)",
            "#define rs ((x) << 1 | 1)",
            "#define lson ls, l, mid",
            "#define rson rs, mid + 1, r",
            "#define pbds __gnu_pbds",
            "#define i128 __int128",
            "#define int ll",
            "typedef long long ll;",
            "typedef unsigned long long ull;",
            "#define db double",
            "typedef long double ld;",
            "#define vi vector<int>",
            "#define vii vector<vi>",
            "#define pii pair<int, int>",
            "#define vpii vector<pii>",
            "mt19937 rnd(random_device{}());",
            "constexpr int MAXN = 2e5 + 10, inf = (sizeof(int) == 4 ? 1e9 : 1e15), P = 998244353, MAXV = MAXN << 2;",
            "void mian() {",
            "    $0",
            "}",
            "signed main() {",
            "    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);",
            "    int T = 1;",
            "    // cin >> T;",
            "    while (T--) mian();",
            "    return 0;",
            "}",
        ],
        "description": "template"
    },
    "OI": {
        "prefix": "```oi",
        "body": [
            "#include <bits/stdc++.h>",
            "using namespace std;",
            "#ifdef ONLINE_JUDGE",
            "#define debug(...) (0)",
            "struct __CERR {",
            "    template <typename T>",
            "    __CERR &operator<<(const T &x) { return *this; }",
            "} __cerr;",
            "#define cerr __cerr",
            "#define endl '\\n'",
            "#else",
            "#define debug(...) fprintf(stderr, ##__VA_ARGS__)",
            "#endif",
            "#ifdef CPH",
            "#define openfile(x) (0)",
            "#define endl '\\n'",
            "#else",
            "#define openfile(x) (freopen(x \".in\", \"r\", stdin), freopen(x \".out\", \"w\", stdout))",
            "#endif",
            "#define ef emplace_front",
            "#define eb emplace_back",
            "#define ep emplace",
            "#define pb push_back",
            "#define ins insert",
            "#define fi first",
            "#define se second",
            "#define SZ(x) int((x).size())",
            "#define ALL(x) (x).begin(), (x).end()",
            "#define rep(i, l, r, ...) for (int i = int(l), ##__VA_ARGS__; i <= int(r); ++i)",
            "#define per(i, r, l, ...) for (int i = int(r), ##__VA_ARGS__; i >= int(l); --i)",
            "#define Rep(i, l, r, ...) for (int i = int(l), i##e = int(r), ##__VA_ARGS__; i <= i##e; ++i)",
            "#define Per(i, r, l, ...) for (int i = int(r), i##e = int(l), ##__VA_ARGS__; i >= i##e; --i)",
            "#define mst(x, val, len) memset(x, val, sizeof((x)[0]) * int(len))",
            "#define mcp(from, to, len) memcpy(to, from, sizeof((to)[0]) * int(len))",
            "#define Mst(x, val) memset(x, val, sizeof(x))",
            "#define Mcp(from, to) memcpy(to, from, sizeof(from))",
            "#define Bit(x) (int(1) << (x))",
            "#define lowbit(x) ({ const auto &tx = (x); tx & (-tx); })",
            "#define abs(x) ({ const auto &tx = (x); tx < 0 ? -tx : tx; })",
            "#define Mod(a) (((a) % P + P) % P)",
            "#define Add(a, b) ((a) = Mod((a) + (b)))",
            "#define Mul(a, b) ((a) = Mod((a) * (b)))",
            "#define add(a, b) (((a) += (b)) >= P ? (a) -= P : (a))",
            "#define mul(a, b) (((a) *= (b)) %= P)",
            "#define min(x, y) ({ const auto &tx = (x); const auto &ty = (y); tx < ty ? tx : ty; })",
            "#define max(x, y) ({ const auto &tx = (x); const auto &ty = (y); tx < ty ? ty : tx; })",
            "#define chkmx(a, b) ((a) = max((a), (b)))",
            "#define chkmn(a, b) ((a) = min((a), (b)))",
            "#define mid (((l) + (r)) >> 1)",
            "#define ls ((x) << 1)",
            "#define rs ((x) << 1 | 1)",
            "#define lson ls, l, mid",
            "#define rson rs, mid + 1, r",
            "#define pbds __gnu_pbds",
            "#define i128 __int128",
            "#define int ll",
            "typedef long long ll;",
            "typedef unsigned long long ull;",
            "#define db double",
            "typedef long double ld;",
            "#define vi vector<int>",
            "#define vii vector<vi>",
            "#define pii pair<int, int>",
            "#define vpii vector<pii>",
            "mt19937 rnd(random_device{}());",
            "constexpr int MAXN = 2e5 + 10, inf = (sizeof(int) == 4 ? 1e9 : 1e15), P = 998244353, MAXV = MAXN << 2;",
        ]
    },
    "main": {
        "prefix": "```main",
        "body": [
            "void mian() {",
            "    $0",
            "}",
            "signed main() {",
            "    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);",
            "    int T = 1;",
            "    // cin >> T;",
            "    while (T--) mian();",
            "    return 0;",
            "}",
        ]
    },
    "matrix": {
        "prefix": "```mat",
        "body": [
            "struct Mat {",
            "    int n, m, val[MAXN][MAXN];",
            "    int *operator[](int x) { return val[x]; }",
            "    Mat(int n = 0, int m = 0) : n(n), m(m) {}",
            "    friend Mat operator*(Mat a, Mat b) {",
            "        Mat c{a.n, b.m};",
            "        // init",
            "        rep(i, 1, a.n) rep(k, 1, a.m) rep(j, 1, b.m) /* oper(c[i][j], a[i][k] ? b[k][j])*/;",
            "        return c;",
            "    }",
            "};",
            "Mat qpow(Mat a, int b) {",
            "    Mat res{a.n, a.m};",
            "    for (/* res.init() */; b; b >>= 1, a = a * a)",
            "        if (b & 1) res = res * a;",
            "    return res;",
            "}",
        ]
    },
    "rep": {
        "prefix": "```rep",
        "body": [
            "#define rep(i, l, r, ...) for (int i = int(l), ##__VA_ARGS__; i <= int(r); ++i)",
            "#define per(i, r, l, ...) for (int i = int(r), ##__VA_ARGS__; i >= int(l); --i)",
            "#define Rep(i, l, r, ...) for (int i = int(l), i##e = int(r), ##__VA_ARGS__; i <= i##e; ++i)",
            "#define Per(i, r, l, ...) for (int i = int(r), i##e = int(l), ##__VA_ARGS__; i >= i##e; --i)",
        ]
    },
    "header": {
        "prefix": "```head",
        "body": [
            "#include <bits/stdc++.h>",
            "using namespace std;",
        ]
    },
    "openfile": {
        "prefix": "```file",
        "body": [
            "#ifdef CPH",
            "#define openfile(x) (0)",
            "#else",
            "#define openfile(x) (freopen(x \".in\", \"r\", stdin), freopen(x \".out\", \"w\", stdout))",
            "#endif",
        ]
    },
    "freopen": {
        "prefix": "```fre",
        "body": "openfile(\"${1:${TM_FILENAME_BASE}}\");",
        "description": "freopen template"
    },
    "Freopen": {
        "prefix": "```FRE",
        "body": [
            "freopen(\"${1:${TM_FILENAME_BASE}}.in\", \"r\", stdin);",
            "freopen(\"${1:${TM_FILENAME_BASE}}.out\", \"w\", stdout);"
        ],
        "description": "freopen template"
    },
    "fastio": {
        "prefix": "```fio",
        "body": "ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);",
        "description": "close sync to get faster io"
    },
    "superfastio": {
        "prefix": "```sfio",
        "body": [
            "#if defined(ONLINE_JUDGE) || defined(CPH)",
            "struct FastIO {",
            "    static constexpr int siz = 1 << 15;",
            "    char inbuf[siz], oubuf[siz], *pa, *pb, *p;",
            "    FastIO() : inbuf({}), oubuf({}), pa(inbuf), pb(inbuf), p(oubuf) {}",
            "    ~FastIO() { (p != oubuf && fwrite(p = oubuf, 1, p - oubuf, stdout)); }",
            "    inline int gc() { return (pa == pb && (pb = (pa = inbuf) + fread(inbuf, 1, siz, stdin), pa == pb)) ? EOF : *(pa++); }",
            "    inline int pc(const char c) { return (p - oubuf == siz && fwrite(p = oubuf, 1, siz, stdout)), *p++ = c, 0; }",
            "} fastio;",
            "#define gc fastio.gc",
            "#define pc fastio.pc",
            "#elif defined(WIN32)",
            "#define gc getchar",
            "#define pc putchar",
            "#else",
            "#define gc getchar_unlocked",
            "#define pc putchar_unlocked",
            "#endif",
            "template <typename T = int>",
            "inline T rd() {",
            "#define isdigit(x) ((x) >= '0' && (x) <= '9')",
            "    static T x, f;",
            "    static char ch;",
            "    for (f = 1, ch = gc(); !isdigit(ch); ch = gc()) (ch != '-' || (f = -1));",
            "    for (x = 0; isdigit(ch); ch = gc()) x = (x << 3) + (x << 1) + (ch ^ 48);",
            "    return x * f;",
            "}",
            "template <typename T>",
            "inline void wt(T x) {",
            "    static signed num[100] = {}, top = 0;",
            "    (x >= 0 || (pc('-'), x = -x));",
            "    do num[++top] = x % 10;",
            "    while (x /= 10);",
            "    while (top) pc(num[top--] + '0');",
            "}",
            "template <typename... T> inline void rds(T &...x) { (void)(signed[]){(x = rd<T>(), 0)...}; }",
            "template <typename... T> inline void wts(const T &...x) { (void)(signed[]){(wt(x), pc(' '))...}, pc('\\n'); }",
        ],
        "description": "get super faster io"
    },
    "superdefine": {
        "prefix": "```bint",
        "body": [
            "typedef unsigned long long ull;",
            "typedef __int128 i128;",
            "typedef pair<ull, ull> pull;",
            "typedef pair<i128, i128> pi128;",
        ],
        "description": "superdefine"
    },
    "sgtdef": {
        "prefix": "```sgtdef",
        "body": [
            "#define ls ((x) << 1)",
            "#define rs ((x) << 1 | 1)",
            "#define lson ls, l, mid",
            "#define rson rs, mid + 1, r",
        ]
    },
    "qpow": {
        "prefix": "```qpow",
        "body": [
            "constexpr int qpow(int a, int b)",
            "{",
            "    int res = 1;",
            "    for (; b; b >>= 1, mul(a, a)) ((b & 1) && mul(res, a));",
            "    return res;",
            "}",
            "constexpr int inv(int x) { return qpow(x, P - 2); }",
        ]
    },
    "comb": {
        "prefix": "```comb",
        "body": [
            "int fac[MAXN], ifac[MAXN];",
            "constexpr int qpow(int a, int b) {",
            "    int res = 1;",
            "    for (; b; b >>= 1, mul(a, a)) ((b & 1) && mul(res, a));",
            "    return res;",
            "}",
            "constexpr int inv(int x) { return qpow(x, P - 2); }",
            "void init(int N) {",
            "    fac[0] = 1;",
            "    rep(i, 1, N) fac[i] = fac[i - 1] * i % P;",
            "    ifac[N] = inv(fac[N]);",
            "    per(i, N - 1, 0) ifac[i] = ifac[i + 1] * (i + 1) % P;",
            "}",
            "int C(int n, int m) { return n < m ? 0 : fac[n] * ifac[m] % P * ifac[n - m] % P; }",
            "int L(int n, int m) {",
            "    if (n < m) return 0;",
            "    int res = 1;",
            "    while (m) mul(res, C(n % P, m % P)), n /= P, m /= P;",
            "    return res;",
            "}",
        ]
    },
    "graph": {
        "prefix": "```graph",
        "body": [
            "#define go(u, i) for (int i = head[u]; i; i = e[i].nxt)",
            "struct edge {",
            "    int v, w, nxt;",
            "} e[MAXN << 1];",
            "int head[MAXN];",
            "inline void addedge(int u, int v, int w) {",
            "    static int edgecnt = 0;",
            "    e[++edgecnt] = {v, w, head[u]};",
            "    head[u] = edgecnt;",
            "}",
            "inline void adde(int u, int v, int w) { addedge(u, v, w), addedge(v, u, w); }",
        ]
    },
    "tree in pbds": {
        "prefix": "```tree",
        "body": "template <typename T> using pmap = pbds::tree<T, pbds::null_type, less<T>, pbds::rb_tree_tag, pbds::tree_order_statistics_node_update>;"
    }
}