{
    // Place your snippets for cpp here. Each snippet is defined under a snippet name and has a prefix, body and
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
    // same ids are connected.
    // Example:
    // "Print to console": {
    //     "prefix": "log",
    //     "body": [
    //     "console.log('$1');",
    //     "$2"
    //     ],
    //     "description": "Log output to console"
    // }
    "template": {
        "prefix": "```cpp",
        "body": [
            "#include <bits/stdc++.h>",
            "using namespace std;",
            "// #define ONLINE_JUDGE",
            "#define Debug(...) fprintf(stderr, ##__VA_ARGS__)",
            "#ifdef ONLINE_JUDGE",
            "#define debug(...)",
            "struct __CERR",
            "{",
            "    template <typename T> __CERR &operator<<(T x) { return *this; }",
            "} __cerr;",
            "#define cerr __cerr",
            "#else",
            "#define debug Debug",
            "#endif",
            "#define endl '\\n'",
            "#define eb emplace_back",
            "#define ep emplace",
            "#define pb push_back",
            "#define pp push",
            "#define ins insert",
            "#define fi first",
            "#define se second",
            "#define SZ(x) int((x).size())",
            "#define ALL(x) (x).begin(), (x).end()",
            "#define rep(i, l, r, ...) for (int i = (l), ##__VA_ARGS__; i <= (r); ++i)",
            "#define per(i, r, l, ...) for (int i = (r), ##__VA_ARGS__; i >= (l); --i)",
            "#define Rep(i, l, r, ...) for (int i = (l), i##e = (r), ##__VA_ARGS__; i <= i##e; ++i)",
            "#define Per(i, r, l, ...) for (int i = (r), i##e = (l), ##__VA_ARGS__; i >= i##e; --i)",
            "#define mst(x, val, len) memset(x, val, sizeof((x)[0]) * int(len))",
            "#define mcp(from, to, len) memcpy(to, from, sizeof((to)[0]) * int(len))",
            "#define Mst(x, val) memset(x, val, sizeof(x))",
            "#define Mcp(from, to) memcpy(to, from, sizeof(from))",
            "#define lowbit(x) ((x) & (-x))",
            "#define Add(a, b) ((a) = (((a) + (b)) % P + P) % P)",
            "#define Mul(a, b) ((a) = (((a) * (b)) % P + P) % P)",
            "#define add(a, b) (((a) += (b)) >= P ? (a) -= P : (a))",
            "#define dec(a, b) (((a) -= (b)) < 0 ? (a) += P : (a))",
            "#define mul(a, b) (((a) *= (b)) %= P)",
            "#define chkmx(a, b) ((a) = max((a), (b)))",
            "#define chkmn(a, b) ((a) = min((a), (b)))",
            "#define mid (((l) + (r)) >> 1)",
            "#define ls ((x) << 1)",
            "#define rs ((x) << 1 | 1)",
            "#define lson ls, l, mid",
            "#define rson rs, mid + 1, r",
            "#define pbds __gnu_pbds",
            "#define i128 __int128",
            "#define int ll",
            "typedef long long ll;",
            "#define db double",
            "typedef long double ld;",
            "#define vi vector<int>",
            "#define vii vector<vi>",
            "#define pii pair<int, int>",
            "#define vpii vector<pii>",
            "constexpr int MAXN = 2e5 + 10, inf = 1e9, P = 998244353, MAXV = MAXN << 2;",
            "bool MST;",
            "void solve()",
            "{",
            "    $0",
            "}",
            "bool MED;",
            "signed main()",
            "{",
            "    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);",
            "    Debug(\"Memory Used: %.2lf Mib.\\n\", (&MST - &MED) / 1024. / 1024.);",
            "    int T = 1;",
            "    // cin >> T;",
            "    while (T--) solve();",
            "    return 0;",
            "}",
        ],
        "description": "template"
    },
    "OI": {
        "prefix": "```oi",
        "body": [
            "// #define ONLINE_JUDGE",
            "#define Debug(...) fprintf(stderr, ##__VA_ARGS__)",
            "#ifdef ONLINE_JUDGE",
            "#define debug(...)",
            "struct __CERR",
            "{",
            "    template <typename T> __CERR &operator<<(T x) { return *this; }",
            "} __cerr;",
            "#define cerr __cerr",
            "#else",
            "#define debug Debug",
            "#endif",
            "#define endl '\\n'",
            "#define eb emplace_back",
            "#define ep emplace",
            "#define pb push_back",
            "#define pp push",
            "#define ins insert",
            "#define fi first",
            "#define se second",
            "#define SZ(x) int((x).size())",
            "#define ALL(x) (x).begin(), (x).end()",
            "#define rep(i, l, r, ...) for (int i = (l), ##__VA_ARGS__; i <= (r); ++i)",
            "#define per(i, r, l, ...) for (int i = (r), ##__VA_ARGS__; i >= (l); --i)",
            "#define Rep(i, l, r, ...) for (int i = (l), i##e = (r), ##__VA_ARGS__; i <= i##e; ++i)",
            "#define Per(i, r, l, ...) for (int i = (r), i##e = (l), ##__VA_ARGS__; i >= i##e; --i)",
            "#define mst(x, val, len) memset(x, val, sizeof((x)[0]) * int(len))",
            "#define mcp(from, to, len) memcpy(to, from, sizeof((to)[0]) * int(len))",
            "#define Mst(x, val) memset(x, val, sizeof(x))",
            "#define Mcp(from, to) memcpy(to, from, sizeof(from))",
            "#define lowbit(x) ((x) & (-x))",
            "#define Add(a, b) ((a) = (((a) + (b)) % P + P) % P)",
            "#define Mul(a, b) ((a) = (((a) * (b)) % P + P) % P)",
            "#define add(a, b) (((a) += (b)) >= P ? (a) -= P : (a))",
            "#define dec(a, b) (((a) -= (b)) < 0 ? (a) += P : (a))",
            "#define mul(a, b) (((a) *= (b)) %= P)",
            "#define chkmx(a, b) ((a) = max((a), (b)))",
            "#define chkmn(a, b) ((a) = min((a), (b)))",
            "#define mid (((l) + (r)) >> 1)",
            "#define ls ((x) << 1)",
            "#define rs ((x) << 1 | 1)",
            "#define lson ls, l, mid",
            "#define rson rs, mid + 1, r",
            "#define pbds __gnu_pbds",
            "#define i128 __int128",
            "#define int ll",
            "typedef long long ll;",
            "#define db double",
            "typedef long double ld;",
            "#define vi vector<int>",
            "#define vii vector<vi>",
            "#define pii pair<int, int>",
            "#define vpii vector<pii>",
            "constexpr int MAXN = 2e5 + 10, inf = 1e9, P = 998244353, MAXV = MAXN << 2;",
        ]
    },
    "main": {
        "prefix": "```main",
        "body": [
            "bool MST;",
            "void solve()",
            "{",
            "    $0",
            "}",
            "bool MED;",
            "signed main()",
            "{",
            "    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);",
            "    Debug(\"Memory Used: %.2lf Mib.\\n\", (&MST - &MED) / 1024. / 1024.);",
            "    int T = 1;",
            "    // cin >> T;",
            "    while (T--) solve();",
            "    return 0;",
            "}",
        ]
    },
    "matrix": {
        "prefix": "```mat",
        "body": [
            "struct Mat",
            "{",
            "    int n, m, val[MAXN][MAXN];",
            "    int *operator[](int x) { return val[x]; }",
            "    Mat(int n = 0, int m = 0) : n(n), m(m) {}",
            "    friend Mat operator*(Mat a, Mat b)",
            "    {",
            "        Mat c{a.n, b.m};",
            "        // init",
            "        rep(i, 1, a.n) rep(k, 1, a.m) rep(j, 1, b.m) /* oper(c[i][j], a[i][k] ? b[k][j])*/;",
            "        return c;",
            "    }",
            "};",
            "Mat qpow(Mat a, int b)",
            "{",
            "    Mat res{a.n, a.m};",
            "    for (/* res.init() */; b; b >>= 1, a = a * a)",
            "        if (b & 1) res = res * a;",
            "    return res;",
            "}",
        ]
    },
    "rep": {
        "prefix": "```rep",
        "body": [
            "#define rep(i, l, r, ...) for (int i = (l), ##__VA_ARGS__; i <= (r); ++i)",
            "#define per(i, r, l, ...) for (int i = (r), ##__VA_ARGS__; i >= (l); --i)",
            "#define Rep(i, l, r, ...) for (int i = (l), i##e = (r), ##__VA_ARGS__; i <= i##e; ++i)",
            "#define Per(i, r, l, ...) for (int i = (r), i##e = (l), ##__VA_ARGS__; i >= i##e; --i)",
        ]
    },
    "header": {
        "prefix": "```head",
        "body": [
            "#include <bits/stdc++.h>",
            "using namespace std;",
        ]
    },
    "freopen": {
        "prefix": "```fre",
        "body": [
            "freopen(\"${1:${TM_FILENAME_BASE}}.in\", \"r\", stdin);",
            "freopen(\"${1:${TM_FILENAME_BASE}}.out\", \"w\", stdout);",
        ],
        "description": "freopen template"
    },
    "fastio": {
        "prefix": "```fio",
        "body": "ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);",
        "description": "close sync to get faster io"
    },
    "superfastio": {
        "prefix": "```sfio",
        "body": [
            "#ifdef ONLINE_JUDGE",
            "struct FastIO",
            "{",
            "    static constexpr int siz = 1 << 15;",
            "    char inbuf[siz], oubuf[siz], *pa, *pb, *p;",
            "    FastIO() : pa(inbuf), pb(inbuf), p(oubuf), inbuf({}), oubuf({}) {}",
            "    ~FastIO() { (p != oubuf && fwrite(p = oubuf, 1, p - oubuf, stdout)); }",
            "    inline char gc() { return (pa == pb && (pb = (pa = inbuf) + fread(inbuf, 1, siz, stdin), pa == pb)) ? EOF : *(pa++); }",
            "    inline void pc(const char c) { (p - oubuf == siz && fwrite(p = oubuf, 1, siz, stdout)), *p++ = c; }",
            "} fastio;",
            "#define gc fastio.gc",
            "#define pc fastio.pc",
            "#else",
            "#define gc getchar",
            "#define pc putchar",
            "#endif",
            "template <typename T = int> inline T rd()",
            "{",
            "#define isdigit(x) ((x) >= '0' && (x) <= '9')",
            "    static T x, f;",
            "    static char ch;",
            "    for (f = 1, ch = gc(); !isdigit(ch); ch = gc()) (ch != '-' || (f = -1));",
            "    for (x = 0; isdigit(ch); ch = gc()) x = (x << 3) + (x << 1) + (ch ^ 48);",
            "    return x * f;",
            "}",
            "template <typename T> inline void wt(T x)",
            "{",
            "    static signed num[100] = {}, top = 0;",
            "    (x >= 0 || (pc('-'), x = -x));",
            "    do num[++top] = x % 10;",
            "    while (x /= 10);",
            "    while (top) pc(num[top--] + '0');",
            "}",
            "template <typename... T> inline void rds(T &...x) { (void)(signed[]){(x = rd<T>(), 0)...}; }",
            "template <typename... T> inline void wts(const T &...x) { (void)(signed[]){(wt(x), pc(' '))...}, pc('\\n'); }",
        ],
        "description": "get super faster io"
    },
    "superdefine": {
        "prefix": "```bint",
        "body": [
            "typedef unsigned long long ull;",
            "typedef __int128 i128;",
            "typedef pair<ull, ull> pull;",
            "typedef pair<i128, i128> pi128;",
        ],
        "description": "superdefine"
    },
    "sgtdef": {
        "prefix": "```sgtdef",
        "body": [
            "#define ls ((x) << 1)",
            "#define rs ((x) << 1 | 1)",
        ]
    },
    "qpow": {
        "prefix": "```qpow",
        "body": [
            "constexpr int qpow(int a, int b)",
            "{",
            "    int res = 1;",
            "    for (; b; b >>= 1, mul(a, a)) ((b & 1) && mul(res, a));",
            "    return res;",
            "}",
            "constexpr int inv(int x) { return qpow(x, P - 2); }",
        ]
    },
    "graph": {
        "prefix": "```graph",
        "body": [
            "#define go(u, i) for (int i = head[u]; i; i = e[i].nxt)",
            "struct edge",
            "{",
            "    int v, w, nxt;",
            "} e[${MAXN} << 1];",
            "int head[MAXN];",
            "inline void addedge(int u, int v, int w)",
            "{",
            "    static int edgecnt = 0;",
            "    e[++edgecnt] = {v, w, head[u]};",
            "    head[u] = edgecnt;",
            "}",
            "inline void adde(int u, int v, int w) { addedge(u, v, w), addedge(v, u, w); }",
        ]
    },
    "memory debugger": {
        "prefix": "```dbgmemory",
        "body": "Debug(\"Memory Used: %.2lf Mib.\\n\", (&MST - &MED) / 1024. / 1024.);"
    }
}